C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\bin\Debug\netcoreapp2.1\Task01.deps.json
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\bin\Debug\netcoreapp2.1\Task01.runtimeconfig.json
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\bin\Debug\netcoreapp2.1\Task01.runtimeconfig.dev.json
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\bin\Debug\netcoreapp2.1\Task01.dll
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\bin\Debug\netcoreapp2.1\Task01.pdb
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.csprojAssemblyReference.cache
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.csproj.CoreCompileInputs.cache
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.AssemblyInfoInputs.cache
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.AssemblyInfo.cs
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.dll
C:\_work\dp-172_devops\Homework\01\HomeWork\Task01\obj\Debug\netcoreapp2.1\Task01.pdb
